{
“manifest_version”: 3,
“name”: “StockMarket Predictor”,
“version”: “1.0.0”,
“description”: “AI-powered stock market game predictor with real-time betting recommendations”,
“permissions”: [
“scripting”,
“storage”,
“activeTab”
],
“host_permissions”: [
“<GAME_ORIGIN>”
],
“content_scripts”: [
{
“matches”: [”<GAME_ORIGIN>”],
“js”: [“content_script.js”],
“run_at”: “document_start”
}
],
“web_accessible_resources”: [
{
“resources”: [“page_hook.js”],
“matches”: [”<GAME_ORIGIN>”]
}
],
“action”: {
“default_popup”: “popup.html”,
“default_icon”: {
“16”: “icon16.png”,
“48”: “icon48.png”,
“128”: “icon128.png”
}
},
“icons”: {
“16”: “icon16.png”,
“48”: “icon48.png”,
“128”: “icon128.png”
}
}